POSTGRES_DB=database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=<your-docker-container-name>
DB_PORT=5432
ES_HOST=<your-docker-container-name>
ES_SCHEME=http
ES_PORT=9200
REDIS_HOST=<your-docker-container-name>
REDIS_PORT=6379
WAIT_FOR_DB=True